.body-exit
  justify-content: center
  align-items: center
  background: #F8F9FC

  +mw(768)
    justify-content: flex-start
    padding-top: 60px
    padding-bottom: 60px

.main-exit
  width: 100%

.exit
  width: 100%

  &__form

.form-exit
  padding-top: 48px
  padding-bottom: 48px
  padding-left: 40px
  padding-right: 40px
  background: #FFFFFF
  border: 1px solid #E0E3EE
  border-radius: 8px
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 440px
  margin-left: auto
  margin-right: auto

  +mw(600)
    max-width: none
    padding: 40px 20px

  &__field
    width: 100%

  &__legend
    font-weight: 500
    color: #060606
    margin-bottom: 48px
    margin-left: auto
    margin-right: auto
    text-align: center

  &__img-wrap
    width: 42px
    height: 42px
    border-radius: 50%
    background: #F7F7F9
    margin-left: auto
    margin-right: auto
    position: relative

    &::after
      position: absolute
      content: ""
      width: 18px
      height: 12px
      background-image: url(/img/svg/exit-arr.svg)
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

  &__box
    & + div
      margin-top: 16px

  &__label
    display: block

    & span
      position: absolute
      clip: rect(0 0 0 0)
      width: 1px
      height: 1px
      margin: -1px

  &__input
    width: 100%
    border: 1px solid #E0E3EE
    border-radius: 2px
    padding: 21px 16px
    font-size: 14px
    line-height: 18px
    color: #90969E

    &::placeholder
      font-size: 14px
      line-height: 18px
      color: #90969E

  &__text
    font-size: 14px
    line-height: 18px
    margin-top: 24px

  &__btn
    width: 100%
    // margin-bottom: 24px
    font-size: 14px
    line-height: 18px
    padding-top: 21px
    padding-bottom: 21px
    border-radius: 4px
    margin-top: 32px

  &__forget
    font-weight: 500
    font-size: 14px
    line-height: 18px
    color: #9374F0
    margin-top: 24px

.not-valid
  border-color: red
  &::placeholder
    color: red
