.header
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%

  &--document
    position: relative
    transform: none
    top: 0
    left: 0

    & .nav
      // display: none

  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    +padding-top(4rem)
    +padding-bottom(4rem)

  &__logo
    display: block

.logo

  &__img-wrap
    width: 107px

  &__img
    display: block

.nav

  &__link
    display: block
    +font-size(1rem)
    color: #9374F0

    +mw(768)
      font-size: 0
