.modal-pay
  min-height: 100%
  position: relative
  padding-bottom: 60px

  &__inner
    display: flex
    +mw(768)
      flex-direction: column
      position: relative

  &__col-left
    flex-grow: 1
    max-width: 815px
    background: linear-gradient(360deg, #7551DA 0%, #A584FF 100%)
    position: relative
    display: flex
    flex-direction: column
    +padding-top(5rem)
    +padding-bottom(3.2rem)
    +padding-left(6.25rem)
    +padding-right(6.25rem)

    +mw(1200)
      padding: 50px

    +mw(1000)
      padding: 30px

    +mw(768)
      padding: 15px
      padding-top: 70px

  &__col-right
    +padding-top(5.6rem)
    flex-grow: 1
    position: relative
    max-width: 1000px

    +mw(768)
      position: static

.container--modal
  max-width: none
  width: 100%
  padding-top: 0
  padding-left: 0
  padding-right: 0
  border-radius: 0

.pay

  &__title
    +margin-bottom(3.75rem)
    color: $white
    align-self: flex-start

  &__content
    background: #FFFFFF
    border: 1px solid #E0E3EE
    border-radius: 10px
    +padding(3.75rem)
    z-index: 1
    flex-grow: 1
    display: flex
    flex-direction: column

    +mw(1200)
      padding: 30px

    +mw(768)
      padding-left: 15px
      padding-right: 15px

  &__hand-left
    position: absolute
    bottom: 0
    left: 0
    width: 350px

    +mw(768)
      display: none

  &__hand-left-img
    display: block
    width: 100%
    height: auto

  &__hand-right
    position: absolute
    bottom: 0
    right: -253px
    width: 600px

    +mw(768)
      display: none

  &__hand-right-img
    display: block
    width: 100%
    height: auto

.pay-content

  &__title
    +font-size(1.25rem)
    font-weight: 600
    margin-bottom: 20px

  &__text
    font-size: 16px
    margin-bottom: 30px

  &__moduls
    display: flex
    width: 100%
    +margin-bottom(3.43rem)

  &__moduls-block
    border: 1px solid #E0E3EE
    border-radius: 4px 0px 0px 4px
    width: 50%
    text-align: center
    font-weight: 500
    padding-top: 25px
    padding-bottom: 25px

    +mw(768)
      padding-top: 19px
      padding-bottom: 19px

    & p
      display: flex
      flex-direction: row-reverse
      justify-content: center
      align-items: center
      position: relative

      &::after
        content: ""
        display: block
        background-image: url(/img/svg/block.svg)
        width: 19px
        height: 19px
        margin-right: 8px

  &__moduls-exercise
    border: 1px solid #E0E3EE
    border-radius: 0px 4px 4px 4px
    border-left: none
    width: 50%
    text-align: center
    font-weight: 500
    padding-top: 25px
    padding-bottom: 25px

    +mw(768)
      padding-top: 19px
      padding-bottom: 19px

    & p
      display: flex
      flex-direction: row-reverse
      justify-content: center
      align-items: center
      position: relative

      &::after
        content: ""
        display: block
        background-image: url(/img/svg/ex.svg)
        width: 17px
        height: 17px
        margin-right: 8px

  &__price
    +font-size(1.25rem)
    font-weight: 600
    margin-bottom: 5px
    margin-top: auto

  &__bonus
    font-size: 16px
    font-weight: 500
    color: #C5C0CA

.pay-form
  width: 410px
  padding-left: 20px
  padding-right: 20px
  margin-left: auto
  margin-right: auto

  +mw(768)
    width: auto
    padding-left: 15px
    padding-right: 15px

  &__field
    margin-bottom: 40px

  &__legend
    +font-size(1.125rem)
    font-weight: 600
    margin-bottom: 40px

  &__box
    font-size: 16px
    color: #8D8D93
    display: flex
    flex-direction: column

    & +div
      margin-top: 20px

  &__label
    display: block
    margin-bottom: 10px

  &__input
    padding-top: 22px
    padding-bottom: 22px
    padding-left: 20px
    background: #F0F0F4
    border: 1px solid #E6E6EA
    border-radius: 4px
    font-size: 18px
    color: #8D8D93

    &::placeholder
      font-size: 18px
      color: #8D8D93

  &__btn
    margin-bottom: 10px
    width: 100%

  &__consent
    font-size: 12px
    color: #7C859D
    width: 100%
    text-align: center

  &__consent-link
    color: #9374f0
    text-decoration: underline

.modal a.close-modal
  display: none

.not-valid
  border-color: red

  &::placeholder
    color: red

.blocker
  padding: 0
  min-height: 100%

.modal-link
  width: 40px
  height: 40px
  display: block
  position: absolute
  top: 30px
  right: 90px
  border: 1px solid #E0E3EE
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  z-index: 1

  &::after
    content: ""
    display: block
    width: 14px
    height: 14px
    background-image: url(/img/svg/close-simple.svg)
    background-size: contain

  +mw(768)
    right: 15px
    top: 15px
