.modal-success
  box-shadow: none
  position: static
  height: 100%

  &__inner
    max-width: 400px
    margin-left: auto
    margin-right: auto
    position: relative
    top: 50%
    transform: translateY(-50%)

    +mw(600)
      padding-left: 15px
      padding-right: 15px
      transform: none
      top: 0
      padding-top: 50px

  &__img-wrap
    width: 60px
    height: 60px
    margin-bottom: 40px
    margin-left: auto
    margin-right: auto

  &__title
    margin-bottom: 20px
    +font-size(2.5rem)
    text-align: center

  &__text
    margin-bottom: 60px
    font-size: 20px
    text-align: center
    max-width: 280px
    width: 100%
    margin-left: auto
    margin-right: auto

  &__link
    margin-bottom: 20px
    display: block
    max-width: 280px
    width: 100%
    margin-left: auto
    margin-right: auto

    +mw(600)
      width: 100%
      max-width: none

  &__note
    font-size: 14px
    text-align: center
    max-width: 280px
    width: 100%
    margin-left: auto
    margin-right: auto
