.my-program
  padding-top: 40px

  &__title
    margin-bottom: 40px
    font-weight: 600
    +font-size(1.5rem)

  &__link
    display: flex
    padding: 40px
    background: #FFFFFF
    border: 1px solid #E0E3EE
    border-radius: 10px
    margin-bottom: 20px
    color

  &__img-wrap
    width: 220px
    height: 220px
    flex-shrink: 0

  &__img

  &__content
    flex-grow: 1
    max-width: 700px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column

  &__stat

.office-container
  max-width: 1212px
  +padding-left(4rem)
  +padding-right(4rem)

.office-title

.my-program

  & .pay-content

    &__title
      color: $text

    &__text
      color: $text

    &__moduls
      color: $text
      margin-bottom: 0
      max-width: 400px

    &__inner
      display: flex
      margin-top: auto
      align-items: center
      justify-content: space-between

    &__moduls-block

    &__moduls-exercise

    &__bonus
      max-width: 250px

.size-1

.stat
  display: flex
  padding: 30px
  align-items: center

  &__title
    font-weight: 600
    text-align: center

  &__list
    display: flex
    align-items: center

  &__item
    display: flex
    flex-direction: column

  &__term

  &__def

  &__def--time
