.prog
  padding-top: 60px

  &__inner
    display: flex
    justify-content: space-between

    +mw(768)
      flex-direction: column-reverse

  &__col-left
    flex-grow: 1
    max-width: 680px

    +mw(768)
      max-width: none

  &__col-right
    flex-grow: 1
    max-width: 340px
    margin-left: 20px

    +mw(768)
      width: 100%
      max-width: none
      margin-bottom: 30px
      margin-left: 0

.referral--prog

  & .referral__inner
    padding-bottom: 200px
    background-position: 50% bottom
    background-size: contain
    background-image: url(/img/prog-bg.png)
