.office-header
  background-color: #fff

  &__inner
    display: flex
    justify-content: flex-end
    padding-top: 25px
    padding-bottom: 25px

  &__link
    +font(Manrope)
    font-weight: 500
    font-size: 16px
    line-height: 14px
    color: #808080

  &__link--exit
    margin-left: 80px

.office-wide
  +margin-left(4rem)
  +margin-right(4rem)
