.office-footer
  margin-top: auto

  & .footer-down

    &__inner

    &__copy

    &__docs

    &__link

    &__pay

  & .container
    max-width: none
    +margin-left(4rem)
    +margin-right(4rem)

    +mw(1440)
      margin-left: 15px
      margin-right: 15px

.hover-opacity

.pay

  &__item

  &__item--visa

  &__img

  &__item--mc

  &__item--mir
