.profit
  padding-top: 130px
  padding-bottom: 130px

  +mw(768)
    padding-top: 30px
    padding-bottom: 60px

  +mw(600)
    padding-top: 60px

  &__top
    display: flex
    margin-bottom: 125px

    +mw(768)
      flex-direction: column
      margin-bottom: 50px

  &__title-box
    width: 50%

    +mw(768)
      width: 100%
      margin-bottom: 30px

  &__title

    & mark
      background-color: transparent
      color: #7117E4

  &__text-box
    width: 50%
    max-width: 550px
    margin-left: auto
    margin-right: auto
    padding-top: 20px

    +mw(768)
      max-width: none
      width: 100%

  &__text
    color: #46404C

  &__bottom

.coin

  &__list
    height: 375px
    position: relative

    +mw(768)
      height: auto
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      display: block
      max-width: 400px
      margin-left: auto
      margin-right: auto

      &.slick-initialized .slick-slide
        display: flex

  &__item
    width: 25%
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    background-image: url(/img/svg/fund.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: 50% 100%
    padding-bottom: 55px

    +mw(768)
      position: static
      margin-bottom: 20px
      background-size: 290px auto
      padding-bottom: 85px

    &--1
      left: 0

    &--2
      left: calc( 20% )
      top: 70px
      z-index: 1

    &--3
      left: calc( 40% - 20px )

    &--4
      left: calc( 60% + 10px )
      z-index: -1
      top: -40px

    &--5
      left: calc( 80% - 60px )
      top: 130px

    & + li

  &__name
    font-weight: 600
    letter-spacing: -0.02em
    color: #3CC8C8
    +font(Manrope)
    margin-bottom: 10px

    &--hi
      color: #E4A76B

  &__percent
    +font(Manrope)
    font-weight: 400
    margin-bottom: 10px

    & span
      font-size: 18px
      font-weight: 400

  &__period
    font-weight: 500
    font-size: 14px
    line-height: 16px
    letter-spacing: -0.233333px
    color: #C5C0CA

  & .slick-arrow
    width: 40px
    height: 40px
    background-image: url(/img/svg/arr-slider.svg)
    background-repeat: no-repeat
    background-size: 14px 20px
    background-position: center center

    &::before
      content: none

  & .slick-next
    right: 0

  & .slick-prev
    left: 0
    transform: rotate(180deg) translateY(20px)
    z-index: 1
