.programs-phone

  &__inner

  &__top
    margin-bottom: 30px
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end

  &__title
    margin-left: 20px

  &__img-wrap

  &__img

  &__accordion

.tablet-visibility

.container

.title

.size-2

.accordion

  &__list

  &__item

  &__link

  &__name

  &__cont

  &__sub-list
    margin-bottom: 30px

  &__sub-item
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    align-items: center
    padding-top: 16px
    padding-bottom: 16px
    padding-left: 16px
    padding-right: 16px
    border-radius: 16px

    &:nth-child(odd)
      background-color: #F7F8FB

    & span
      display: block
      margin-right: 15px

  &__choose-link
    background: #F7F8FB
    border-radius: 4px
    width: 100%
    padding-top: 17px
    padding-bottom: 17px
    display: block
    text-align: center
    color: #7B57DF

  & .r-tabs-panel.r-tabs-state-active
    padding-left: 15px
    padding-right: 15px

.disc

  &__text

.icon

.tariffs--phone
  width: 100%

  .tariffs__wrap
    width: 100%
