.programs
  padding-top: 90px
  padding-bottom: 100px

  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 20px

  &__head
    width: 260px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 20px

  &__bottom
    display: flex
    justify-content: flex-end
    margin-top: 20px

.tariffs
  width: calc((100% - 30px) / 100 * 65)
  flex-shrink: 0
  display: flex

  &__wrap
    width: calc(100% / 3)
    display: block
    padding: 40px 30px
    border-radius: 10px

    +mw(768)
      padding-left: 15px
      padding-right: 15px

    &--current
      pointer-events: none

    &--current,
    &:hover
      background: linear-gradient(360deg, #7551DA 0%, #A584FF 100%)

      .tariffs
        &__title
          color: $white

        &__prise
          color: $white

        &__text
          color: #D9D1E0

  &__title
    +font-size(1.25rem)
    +margin-bottom(2.5rem)
    font-weight: 700
    color: $text
    text-align: center

  &__prise
    font-weight: 700
    margin-bottom: 10px
    color: $text
    text-align: center

    &--current
      font-size: 36px
      margin-bottom: 16px

  &__text
    font-size: 14px
    color: #C5C0CA
    letter-spacing: -0.233333px
    text-align: center
    +margin-bottom(3.125rem)

    +mw(600)
      font-size: 16px

  &__link
    display: block
    text-align: center
    font-size: 14px
    color: #7B57DF
    padding-top: 17px
    padding-bottom: 18px
    background: #F7F8FB
    border-radius: 4px
    font-weight: 700

    +mw(600)
      font-size: 16px

.disciplines
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 28px
  padding-bottom: 28px
  padding-left: 30px
  border-radius: 26px

  &:nth-child(odd)
    background: #F7F8FB

  &__text
    font-weight: 500
    font-size: 16px
    max-width: 290px

  &__inner
    display: flex
    width: 65%
    flex-shrink: 0

  &__option
    width: calc(100% / 3)
    display: flex
    justify-content: center

.office-programs

  &--tablet
    padding-top: 60px

  & .tariffs__prise

    +mw(1400)
      font-size: 32px

    +mw(1200)
      font-size: 22px
