.promo
  background: #F8F9FC

  &__inner
    display: flex
    padding-top: 30px

    +mw(600)
      flex-direction: column

  &__content
    width: 50%
    flex-shrink: 0
    +padding-top(12rem)
    +padding-bottom(10rem)

    +mw(600)
      width: 100%
      padding-bottom: 0

  &__title
    margin-bottom: 40px

  &__text
    margin-bottom: 84px

    +mw(600)
      margin-bottom: 30px

  &__link
    max-width: 332px

    +mw(600)
      max-width: none

  &__img-wrap
    min-width: 50%
    display: flex
    align-items: flex-end
    object-fit: contain
    overflow: hidden

    +mw(600)
      display: block
      min-width: auto
      width: 100%
      position: relative
      padding-top: 147%
      margin-bottom: 60px

    & picture
      display: flex

  &__img

    +mw(600)
      display: block
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0

.title
  +font(Manrope)
  font-weight: 700

.btn
  display: block
  background: linear-gradient(360deg, #7551DA 0%, #A584FF 100%)
  border-radius: 4px
  +font-size(1.125rem)
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  color: $white
  padding-top: 25px
  padding-bottom: 25px
  text-align: center
  cursor: pointer
  font-weight: 500

  &:hover
    background: linear-gradient(360deg,#8e70e2 0,#a584ff 100%)
