.test
  padding-top: 40px

  &__title

  &__sub-title
    margin-top: 10px

  &__inner
    display: flex
    justify-content: space-between

    +mw(768)
      flex-direction: column-reverse

  &__col

  &__col--left
    flex-grow: 1
    max-width: 680px

  &__form

  &__col--right
    flex-grow: 1
    max-width: 340px
    margin-left: 20px

    +mw(768)
      margin-left: 0
      max-width: none
      margin-bottom: 40px

  &__col--navigation

.office-container

.office-title

.test-form
  background: #FFFFFF
  border-radius: 10px
  padding-top: 40px
  padding-bottom: 60px
  padding-left: 40px
  padding-right: 40px
  display: none

  +mw(600)
    padding-left: 15px
    padding-right: 15px

  &--visible
    display: block

  &__field

  &__legend
    font-size: 20px
    font-weight: 600
    margin-bottom: 40px

  &__progress

  &__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -20px

  &__box
    margin-bottom: 20px

  &__box--half
    width: calc(50% - 10px)

    +mw(600)
      width: 100%

  &__input
    +vh()

  &__label
    padding-top: 24px
    padding-bottom: 25px
    padding-left: 50px
    display: block
    background: #FFFFFF
    border: 1px solid #E6E6EA
    box-shadow: 5px 5px 10px #F8F9FC
    border-radius: 4px
    position: relative

    &--checkbox::before
      content: ""
      position: absolute
      width: 20px
      height: 20px
      background: #FFFFFF
      border: 1px solid #D0D0D0
      border-radius: 4px
      left: 20px
      top: 24px

    &--radio::before
      content: ""
      position: absolute
      width: 20px
      height: 20px
      background: #FFFFFF
      border: 1px solid #D0D0D0
      border-radius: 50%
      left: 20px
      top: 24px

    & span
      font-size: 16px
      font-weight: 600
      color: #46404C

  &__buttons
    margin-top: 40px
    display: flex
    flex-wrap: wrap

  &__btn-back
    padding-left: 48px
    padding-right: 48px
    background: #FFFFFF
    color: $text
    border: 1px solid #E6E6EA
    box-shadow: 5px 5px 10px #F8F9FC
    border-radius: 4px

    +mw(600)
      width: 100%
      margin-bottom: 20px

    &:hover
      background: #FFFFFF

  &__btn
    margin-left: auto
    padding-left: 48px
    padding-right: 48px
    border-radius: 4px

    +mw(600)
      width: 100%

  &__box--third
    width: calc((100% / 3) - 20px)

    +mw(600)
      width: calc(0% - 10px)
      width: 100%

    & label
      // font-size: 0
      height: 220px
      padding-top: 0
      padding-bottom: 0
      background-color: #FFFFFF
      border: 1px solid #E6E6EA
      box-shadow: 5px 5px 10px #F8F9FC
      border-radius: 4px
      padding-left: 0
      display: flex
      align-items: flex-end
      background-image: url(/img/btc-form.png)
      background-repeat: no-repeat
      background-position: 50% 0
      position: relative

      +mw(600)
        background-size: cover
        background-position: 50% -30px

      & span
        position: absolute
        bottom: 0
        left: 0
        display: block
        padding-top: 15px
        padding-bottom: 16px
        padding-left: 20px
        width: 100%
        background-color: #fff

  &__label--img

    &::before
      content: none

    &::after
      position: absolute
      width: 20px
      height: 20px
      background-image: url(/img/svg/disc-active.svg)
      background-size: contain
      border-radius: 50%
      right: 15px
      top: 15px

  &__box--wide
    width: 100%

.test-form__input[type="checkbox"]:checked ~ label::before
  border: 1px solid #7956DD
  background-image: url(/img/svg/test-arr.svg)
  background-repeat: no-repeat
  background-position: center center
  background-size: 12px 8px

.test-form__input[type="radio"]:checked ~ label::before
  border: 1px solid #7956DD
  background-image: url(/img/svg/test-round.svg)
  background-repeat: no-repeat
  background-position: center center
  background-size: 12px 12px

.test-form__input[type="radio"]:checked ~ label::after
  content: ""

.progress

  &__title
    font-size: 14px
    font-weight: 500
    margin-bottom: 5px
    color: #7956DD

  &__bar
    height: 5px
    width: 100%
    background: #F4F4F5
    border-radius: 100px
    margin-bottom: 20px
    position: relative

    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      height: 100%
      background: #7956DD
      border-radius: 100px

    &--20

      &::before
        width: 20%

    &--40

      &::before
        width: 40%

    &--60

      &::before
        width: 60%

    &--80

      &::before
        width: 80%

.result
  background: #FFFFFF
  border-radius: 10px
  padding-top: 40px
  padding-bottom: 60px
  padding-left: 40px
  padding-right: 40px
  margin-top: 40px
  min-height: 670px
  display: flex
  flex-direction: column

  +mw(600)
    padding-left: 15px
    padding-right: 15px

  &__title
    font-size: 20px
    font-weight: 600

  &__box

  &__buttons
    display: flex
    margin-top: auto
    flex-wrap: wrap

  &__btn-back
    padding-left: 25px
    padding-right: 25px
    background: #FFFFFF
    color: $text
    border: 1px solid #E6E6EA
    box-shadow: 5px 5px 10px #F8F9FC
    border-radius: 4px

    +mw(600)
      width: 100%
      margin-bottom: 20px

    &:hover
      background: #fff

  &__btn
    margin-left: auto
    padding-left: 25px
    padding-right: 25px
    border-radius: 4px

    +mw(600)
      width: 100%
